// Place all the styles related to the groups controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

ul.buttons
  list-style-type: none
  margin: 10px 0 0

  li
    margin-bottom: 10px

.table-container .table
  margin-bottom: 0

.table-container
  overflow-y: scroll
  height: 150px
