body.needs
  .button-area
    text-align: right

input.editable_list
  margin-top: 3px
  font-size: 12px
  line-height: 12px
  height: 19px
  width: 210px
  padding: 2px
  
td.propositions
  label
    margin-bottom: 0px

  input
    display: inline
    margin-top: 1px

ul.tagEditor
  margin: 0
  padding-top: 3px

  li
    list-style-type: none
    background: 4px 6px url(remove.png) no-repeat #ddd
    padding: 2px 0 2px 15px
    margin: 0 0 3px 0
    line-height: 15px
    width: 200px
    -moz-border-radius: 3px
    border-radius: 3px

    &:hover
      cursor: pointer


